{
  "name": "list",
  "version": "1.0.0",
  "description": "simple listings",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "yatheesh.konduru@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@editorjs/editorjs": "^2.12.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3"
  }
}
